<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TabbyBook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="./assets/js/jquery-1.7.1.min.js"></script>
  <script src="./assets/js/swiper.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
